{
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "observable preview",
    "build": "observable build",
    "clean": "rm -rf src/.observablehq/cache",
    "predev": "sh scripts/adapt.sh",
    "prebuild": "sh scripts/adapt.sh"
  },
  "dependencies": {
    "@observablehq/framework": "^1.13.0"
  },
  "engines": {
    "node": ">=18"
  }
}
